 {
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
     }
   },
  "ConnectionStrings": {
    "Redis": "db:6379",
    "Nats": "nats://nats:4222"
  },
  "Redis": {
    "Database": 0
  }
}
